 ______     __  __     ______     ______     __  __     ______     ______     ______     __         ______   <br>
/\  ___\   /\ \_\ \   /\  __ \   /\  ___\   /\ \_\ \   /\  __ \   /\  == \   /\  __ \   /\ \       /\  __ \  <br>
\ \___  \  \ \  __ \  \ \  __ \  \ \___  \  \ \  __ \  \ \  __ \  \ \  __<   \ \  __ \  \ \ \____  \ \  __ \ <br>
 \/\_____\  \ \_\ \_\  \ \_\ \_\  \/\_____\  \ \_\ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\<br>
  \/_____/   \/_/\/_/   \/_/\/_/   \/_____/   \/_/\/_/   \/_/\/_/   \/_/ /_/   \/_/\/_/   \/_____/   \/_/\/_/

&nbsp;______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______&nbsp;&nbsp;&nbsp;<br>
/\&nbsp;&nbsp;___\&nbsp;&nbsp;&nbsp;/\&nbsp;\_\&nbsp;\&nbsp;&nbsp;&nbsp;/\&nbsp;&nbsp;__&nbsp;\&nbsp;&nbsp;&nbsp;/\&nbsp;&nbsp;___\&nbsp;&nbsp;&nbsp;/\&nbsp;\_\&nbsp;\&nbsp;&nbsp;&nbsp;/\&nbsp;&nbsp;__&nbsp;\&nbsp;&nbsp;&nbsp;/\&nbsp;&nbsp;==&nbsp;\&nbsp;&nbsp;&nbsp;/\&nbsp;&nbsp;__&nbsp;\&nbsp;&nbsp;&nbsp;/\&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\&nbsp;&nbsp;__&nbsp;\&nbsp;&nbsp;<br>
\&nbsp;\___&nbsp;&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;__&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;__&nbsp;\&nbsp;&nbsp;\&nbsp;\___&nbsp;&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;__&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;__&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;__<&nbsp;&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;__&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;\____&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;__&nbsp;\&nbsp;<br>
&nbsp;\/\_____\&nbsp;&nbsp;\&nbsp;\_\&nbsp;\_\&nbsp;&nbsp;\&nbsp;\_\&nbsp;\_\&nbsp;&nbsp;\/\_____\&nbsp;&nbsp;\&nbsp;\_\&nbsp;\_\&nbsp;&nbsp;\&nbsp;\_\&nbsp;\_\&nbsp;&nbsp;\&nbsp;\_\&nbsp;\_\&nbsp;&nbsp;\&nbsp;\_\&nbsp;\_\&nbsp;&nbsp;\&nbsp;\_____\&nbsp;&nbsp;\&nbsp;\_\&nbsp;\_\<br>
&nbsp;&nbsp;\/_____/&nbsp;&nbsp;&nbsp;\/_/\/_/&nbsp;&nbsp;&nbsp;\/_/\/_/&nbsp;&nbsp;&nbsp;\/_____/&nbsp;&nbsp;&nbsp;\/_/\/_/&nbsp;&nbsp;&nbsp;\/_/\/_/&nbsp;&nbsp;&nbsp;\/_/&nbsp;/_/&nbsp;&nbsp;&nbsp;\/_/\/_/&nbsp;&nbsp;&nbsp;\/_____/&nbsp;&nbsp;&nbsp;\/_/\/_/

 ________  ___  ___  ________  ________  ___  ___  ________  ________  ________  ___       ________     <br>
|\   ____\|\  \|\  \|\   __  \|\   ____\|\  \|\  \|\   __  \|\   __  \|\   __  \|\  \     |\   __  \    <br>
\ \  \___|\ \  \\\  \ \  \|\  \ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \    \ \  \|\  \   <br>
 \ \_____  \ \   __  \ \   __  \ \_____  \ \   __  \ \   __  \ \   _  _\ \   __  \ \  \    \ \   __  \  <br>
  \|____|\  \ \  \ \  \ \  \ \  \|____|\  \ \  \ \  \ \  \ \  \ \  \\  \\ \  \ \  \ \  \____\ \  \ \  \ <br>
    ____\_\  \ \__\ \__\ \__\ \__\____\_\  \ \__\ \__\ \__\ \__\ \__\\ _\\ \__\ \__\ \_______\ \__\ \__\<br>
   |\_________\|__|\|__|\|__|\|__|\_________\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|__|\|__|<br>
   \|_________|                  \|_________|

&nbsp;________&nbsp;&nbsp;___&nbsp;&nbsp;___&nbsp;&nbsp;________&nbsp;&nbsp;________&nbsp;&nbsp;___&nbsp;&nbsp;___&nbsp;&nbsp;________&nbsp;&nbsp;________&nbsp;&nbsp;________&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
|\&nbsp;&nbsp;&nbsp;____\|\&nbsp;&nbsp;\|\&nbsp;&nbsp;\|\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\|\&nbsp;&nbsp;&nbsp;____\|\&nbsp;&nbsp;\|\&nbsp;&nbsp;\|\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\|\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\|\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\|\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;<br>
\&nbsp;\&nbsp;&nbsp;\___|\&nbsp;\&nbsp;&nbsp;\\\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\|\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\___|\&nbsp;\&nbsp;&nbsp;\\\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\|\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\|\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\|\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\|\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;<br>
&nbsp;\&nbsp;\_____&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;\_____&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;_\&nbsp;\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\&nbsp;&nbsp;<br>
&nbsp;&nbsp;\|____|\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\|____|\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\\&nbsp;&nbsp;\\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\____\&nbsp;\&nbsp;&nbsp;\&nbsp;\&nbsp;&nbsp;\&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;____\_\&nbsp;&nbsp;\&nbsp;\__\&nbsp;\__\&nbsp;\__\&nbsp;\__\____\_\&nbsp;&nbsp;\&nbsp;\__\&nbsp;\__\&nbsp;\__\&nbsp;\__\&nbsp;\__\\&nbsp;_\\&nbsp;\__\&nbsp;\__\&nbsp;\_______\&nbsp;\__\&nbsp;\__\<br>
&nbsp;&nbsp;&nbsp;|\_________\|__|\|__|\|__|\|__|\_________\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|__|\|__|<br>
&nbsp;&nbsp;&nbsp;\|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

           _|                            _|                                      _|          <br>
   _|_|_|  _|_|_|      _|_|_|    _|_|_|  _|_|_|      _|_|_|  _|  _|_|    _|_|_|  _|    _|_|_|<br>
 _|_|      _|    _|  _|    _|  _|_|      _|    _|  _|    _|  _|_|      _|    _|  _|  _|    _|<br>
     _|_|  _|    _|  _|    _|      _|_|  _|    _|  _|    _|  _|        _|    _|  _|  _|    _|<br>
 _|_|_|    _|    _|    _|_|_|  _|_|_|    _|    _|    _|_|_|  _|          _|_|_|  _|    _|_|_|

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;_|&nbsp;&nbsp;_|_|&nbsp;&nbsp;&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|_|_|<br>
&nbsp;_|_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;_|_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;_|_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|<br>
&nbsp;_|_|_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_|_|_|&nbsp;&nbsp;_|&nbsp;&nbsp;&nbsp;&nbsp;_|_|_|

       __                        __                               ___               <br>
      /\ \                      /\ \                             /\_ \              <br>
  ____\ \ \___      __      ____\ \ \___      __     _ __    __  \//\ \      __     <br>
 /',__\\ \  _ `\  /'__`\   /',__\\ \  _ `\  /'__`\  /\`'__\/'__`\  \ \ \   /'__`\   <br>
/\__, `\\ \ \ \ \/\ \_\.\_/\__, `\\ \ \ \ \/\ \_\.\_\ \ \//\ \_\.\_ \_\ \_/\ \_\.\_ <br>
\/\____/ \ \_\ \_\ \__/.\_\/\____/ \ \_\ \_\ \__/.\_\\ \_\\ \__/.\_\/\____\ \__/.\_\<br>
 \/___/   \/_/\/_/\/__/\/_/\/___/   \/_/\/_/\/__/\/_/ \/_/ \/__/\/_/\/____/\/__/\/_/

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\_&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;____\&nbsp;\&nbsp;\___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____\&nbsp;\&nbsp;\___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;\//\&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;/',__\\&nbsp;\&nbsp;&nbsp;_&nbsp;`\&nbsp;&nbsp;/'__`\&nbsp;&nbsp;&nbsp;/',__\\&nbsp;\&nbsp;&nbsp;_&nbsp;`\&nbsp;&nbsp;/'__`\&nbsp;&nbsp;/\`'__\/'__`\&nbsp;&nbsp;\&nbsp;\&nbsp;\&nbsp;&nbsp;&nbsp;/'__`\&nbsp;&nbsp;&nbsp;<br>
/\__,&nbsp;`\\&nbsp;\&nbsp;\&nbsp;\&nbsp;\/\&nbsp;\_\.\_/\__,&nbsp;`\\&nbsp;\&nbsp;\&nbsp;\&nbsp;\/\&nbsp;\_\.\_\&nbsp;\&nbsp;\//\&nbsp;\_\.\_&nbsp;\_\&nbsp;\_/\&nbsp;\_\.\_&nbsp;<br>
\/\____/&nbsp;\&nbsp;\_\&nbsp;\_\&nbsp;\__/.\_\/\____/&nbsp;\&nbsp;\_\&nbsp;\_\&nbsp;\__/.\_\\&nbsp;\_\\&nbsp;\__/.\_\/\____\&nbsp;\__/.\_\<br>
&nbsp;\/___/&nbsp;&nbsp;&nbsp;\/_/\/_/\/__/\/_/\/___/&nbsp;&nbsp;&nbsp;\/_/\/_/\/__/\/_/&nbsp;\/_/&nbsp;\/__/\/_/\/____/\/__/\/_/

                                                                    {__          <br>
       {__                      {__                                 {__          <br>
 {____ {__        {__     {____ {__        {__    {_ {___   {__     {__   {__    <br>
{__    {_ {_    {__  {__ {__    {_ {_    {__  {__  {__    {__  {__  {__ {__  {__ <br>
  {___ {__  {__{__   {__   {___ {__  {__{__   {__  {__   {__   {__  {__{__   {__ <br>
    {__{_   {__{__   {__     {__{_   {__{__   {__  {__   {__   {__  {__{__   {__ <br>
{__ {__{__  {__  {__ {___{__ {__{__  {__  {__ {___{___     {__ {___{___  {__ {___

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;{____&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{____&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;{_&nbsp;{___&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;<br>
{__&nbsp;&nbsp;&nbsp;&nbsp;{_&nbsp;{_&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;{__&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;{_&nbsp;{_&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;{__&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;{__&nbsp;&nbsp;{__&nbsp;{__&nbsp;&nbsp;{__&nbsp;<br>
&nbsp;&nbsp;{___&nbsp;{__&nbsp;&nbsp;{__{__&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;{___&nbsp;{__&nbsp;&nbsp;{__{__&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;{__{__&nbsp;&nbsp;&nbsp;{__&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;{__{_&nbsp;&nbsp;&nbsp;{__{__&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{__{_&nbsp;&nbsp;&nbsp;{__{__&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;&nbsp;{__&nbsp;&nbsp;{__{__&nbsp;&nbsp;&nbsp;{__&nbsp;<br>
{__&nbsp;{__{__&nbsp;&nbsp;{__&nbsp;&nbsp;{__&nbsp;{___{__&nbsp;{__{__&nbsp;&nbsp;{__&nbsp;&nbsp;{__&nbsp;{___{___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{__&nbsp;{___{___&nbsp;&nbsp;{__&nbsp;{___

                                                                    [..          <br>
       [..                      [..                                 [..          <br>
 [.... [..        [..     [.... [..        [..    [. [...   [..     [..   [..    <br>
[..    [. [.    [..  [.. [..    [. [.    [..  [..  [..    [..  [..  [.. [..  [.. <br>
  [... [..  [..[..   [..   [... [..  [..[..   [..  [..   [..   [..  [..[..   [.. <br>
    [..[.   [..[..   [..     [..[.   [..[..   [..  [..   [..   [..  [..[..   [.. <br>
[.. [..[..  [..  [.. [...[.. [..[..  [..  [.. [...[...     [.. [...[...  [.. [...

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;[....&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[....&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;[.&nbsp;[...&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;<br>
[..&nbsp;&nbsp;&nbsp;&nbsp;[.&nbsp;[.&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;[..&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;[.&nbsp;[.&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;[..&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;[..&nbsp;&nbsp;[..&nbsp;[..&nbsp;&nbsp;[..&nbsp;<br>
&nbsp;&nbsp;[...&nbsp;[..&nbsp;&nbsp;[..[..&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;[...&nbsp;[..&nbsp;&nbsp;[..[..&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;[..[..&nbsp;&nbsp;&nbsp;[..&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;[..[.&nbsp;&nbsp;&nbsp;[..[..&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[..[.&nbsp;&nbsp;&nbsp;[..[..&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;&nbsp;[..&nbsp;&nbsp;[..[..&nbsp;&nbsp;&nbsp;[..&nbsp;<br>
[..&nbsp;[..[..&nbsp;&nbsp;[..&nbsp;&nbsp;[..&nbsp;[...[..&nbsp;[..[..&nbsp;&nbsp;[..&nbsp;&nbsp;[..&nbsp;[...[...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[..&nbsp;[...[...&nbsp;&nbsp;[..&nbsp;[...
